# Dockerfile for running Playwright tests in Docker
FROM mcr.microsoft.com/playwright:v1.58.1-jammy

WORKDIR /app

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Copy package files
COPY package.json bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# Install Playwright browsers
RUN bunx playwright install --with-deps chromium

# Copy test files
COPY . .

# Create non-root user and grant ownership
RUN groupadd -g 1000 ngfw && useradd -u 1000 -g ngfw -m ngfw && chown -R ngfw:ngfw /app
USER ngfw

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD pgrep -f playwright || exit 1

# Run tests
CMD ["bunx", "playwright", "test", "--reporter=html"]
