{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-01-10",
	"main": "src/index.ts",
	"name": "ngfw-specs",
	"upload_source_maps": true,
	"workers_dev": true,
	"routes": [
		{ "pattern": "specs.ngfw.sh", "custom_domain": true }
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	},
	// Clerk secret must be added via: bunx wrangler@latest secret put CLERK_SECRET_KEY
	// Get your secret key from: https://dashboard.clerk.com/ > API Keys
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ngfw-db",
			"database_id": "TODO_CREATE_D1_DATABASE"
		}
	],
	"kv_namespaces": [
		{
			"binding": "DEVICES",
			"id": "TODO_CREATE_KV_NAMESPACE"
		},
		{
			"binding": "CONFIGS",
			"id": "TODO_CREATE_KV_NAMESPACE"
		},
		{
			"binding": "SESSIONS",
			"id": "TODO_CREATE_KV_NAMESPACE"
		},
		{
			"binding": "CACHE",
			"id": "TODO_CREATE_KV_NAMESPACE"
		}
	],
	"r2_buckets": [
		{
			"binding": "FIRMWARE",
			"bucket_name": "ngfw-firmware"
		},
		{
			"binding": "BACKUPS",
			"bucket_name": "ngfw-backups"
		},
		{
			"binding": "REPORTS",
			"bucket_name": "ngfw-reports"
		}
	]
}
