{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-01-10",
	"main": "src/index.ts",
	"name": "ngfw-specs",
	"upload_source_maps": true,
	"workers_dev": true,
	"routes": [
		{ "pattern": "specs.ngfw.sh", "custom_domain": true }
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	},
	// Clerk secret must be added via: bunx wrangler@latest secret put CLERK_SECRET_KEY
	// Get your secret key from: https://dashboard.clerk.com/ > API Keys
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ngfw-db",
			"database_id": "49752c13-9ae5-416d-9e69-bc34cc603c8d"
		}
	],
	"kv_namespaces": [
		{
			"binding": "DEVICES",
			"id": "8fbab7a7ee644d99aac357a7524bceaf"
		},
		{
			"binding": "CONFIGS",
			"id": "13850006fe184213a5ed3e1790602569"
		},
		{
			"binding": "SESSIONS",
			"id": "87267b40ebc5441a95c57e2478fa35ff"
		},
		{
			"binding": "CACHE",
			"id": "3d26fee7802e4b4aa72b5fe56348c3f5"
		}
	],
	"r2_buckets": [
		{
			"binding": "FIRMWARE",
			"bucket_name": "ngfw-firmware"
		},
		{
			"binding": "BACKUPS",
			"bucket_name": "ngfw-backups"
		},
		{
			"binding": "REPORTS",
			"bucket_name": "ngfw-reports"
		}
	]
}
