{
  "name": "ngfw-portal-astro",
  "main": "dist/_worker.js/index.js",
  "account_id": "5dae265f74e6077ad674a3d855bf9853",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  "routes": [
    { "pattern": "beta.ngfw.sh", "custom_domain": true }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "vars": {
    "PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_dG91Z2gtdW5pY29ybi0yNS5jbGVyay5hY2NvdW50cy5kZXYk"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
