{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ngfw-sandbox",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-07",
	"compatibility_flags": ["nodejs_compat"],
	"upload_source_maps": true,

	// Build configuration for Cloudflare Workers Builds
	"build": {
		"command": "bun install"
	},

	// Custom domain for sandbox access
	"routes": [{ "pattern": "sandbox.ngfw.sh", "custom_domain": true }],

	// Sandbox container configuration
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			// "standard-1" gives 2 vCPU + 2GB RAM — enough for nvim + zellij + dev servers
			"instance_type": "standard-1",
			"max_instances": 3
		}
	],

	// Durable Object binding for the Sandbox class (re-exported from @cloudflare/sandbox)
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			}
		]
	},

	// Required migration for Durable Object SQLite storage
	"migrations": [
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v1"
		}
	],

	// Observability - logs and traces for debugging
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},

	// Local development settings
	"dev": {
		"port": 8800
	}
}
